<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archive</title>
</head>
<body>
    <header><a href="index.html">dennis polz</a></header>
    <header><a href="work.html">work</a></header>
    <header><a href="archive.html">archive</a></header>
    <header><a href="about.html">about</a></header>

<p>here are some impressions of different things i worked on. 
    photography, graphic design, social media assets or
    other design products.</p>

    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
   
<footer>
        Let’s create together. 
        Get in touch. 

        <a href="madebypolz@gmail.com">Email</a>,
        <a href="madebypolz@gmail.com">Email</a> 
    </footer> 

</body>
</html>