<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <p>hi. i’m dennis: a multi disciplinary designer.
        i help you to understand complex problems and
        transform them into sustainable solutions.<p> 
    <p>Currently: Designer @mindact<p> 
    <p><a href="about.html">about</a></p>

    <header><a href="index.html">dennis polz</a></header>
    <header><a href="work.html">work</a></header>
    <header><a href="archive.html">archive</a></header>
    <header><a href="about.html">about</a></header>
    <main>
        <p>here is a selection of some of my latest projects.
            some work can not be shown publicly</p>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    </main>
    <footer>
        Let’s create together. 
        Get in touch. 

        <a href="madebypolz@gmail.com">Email</a>,
        <a href="madebypolz@gmail.com">Email</a> 
    </footer>
</body>
</html>
